*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
    scroll-behavior: smooth;

    color: rgba(255,255,255,.3);
    background: #1a1a1a;
    
    
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* >>>>>>>>>>>>>>>>>>>> HEADER*/
h1
{
    font-size: 5rem;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;

    text-shadow: 0 0 15px rgba(255,255,255,.5), 
    0 0 10px rgba(255,255,255,.5);
}
/* >>>>>>>>>>>>>>>>>>>> MAIN*/


main
{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


/* >>>>>>>>>>>>>>>>>> Menu*/
.menu
{
    min-width: 320px;
    max-width: 650px;
    width: 80%;
    border: 2px solid;
    /*height: 50vh;*/
    padding: 30px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;

    color: rgba(255,255,255,.3);
    background: #1a1a1a;
    text-shadow: 0 0 15px rgba(255,255,255,.1), 
    0 0 5px rgba(255,255,255,.5);
}


.menu h2
{
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.menu h3
{
    font-weight: lighter;
    font-size: 2.2rem;
    text-align: center;
    padding: 0 10px;
}

.menu marquee
{
    margin-top: 20px;
    font-weight: bolder;
    font-size: 2.1rem;
    
}


.menu .buttons
{
    width: 90%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "a . b . c"
    ". d . e ."; */
}

.menu .buttons div
{
    display: flex;
    margin-bottom: 20px;
}


.menu .buttons button
{
    width: 100%;
    height: 60px;
    /* margin: 0 10px; */
    font-size: 2.5rem;
    background-color: transparent;
    border-radius: 20px;
    transition: 0.3s all;
    color: #FFFFFF;
    background: #333333;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 
    0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

.menu .buttons button:hover
{
  

    translate: 0 10px;
    transition: 0.3s all;

    color: #FFFFFF;
    background: #5a5959;
    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px,
     #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, 
     #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
}

/* <<<<<<<<<<<<<<<<<<<<< Menu*/



/* >>>>>>>>>>>>>>>>>>>>> Front*/ 

.front
{
    width: 80%;
    border: 2px solid;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
    "1 2 3 4 5 6";  
    display: none;
    position: absolute;
    max-width: 650px;
}

.front .card-front
{
    height: 90px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: brown; Lo agrego dinamicamente con javascript*/


}




.front .card-front p
{
    color:black;
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
}

/* <<<<<<<<<<<<<<<<<<<<< Front*/

/* >>>>>>>>>>>>>>>>>>>>> Game container*/

.game-container
{
    
    width: 80%;
    border: 2px solid;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
    "1 2 3 4 5 6";  
    display: none;
    max-width: 650px;
}

.game-container .card
{
    border: 1px solid transparent; 
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgba(255,255,255,.9);

}

.game-container .card p
{
    font-size: 5rem;
    text-align: center;
}

/* <<<<<<<<<<<<<<<<<<<<< Game container*/


/* >>>>>>>>>>>>>>>>>>>>> Modal*/


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> MODAL*/
.modal
{
    position: fixed;
    background-color: rgb(168, 179, 243);
    padding:40px;
    outline: 2px solid rgb(151, 110, 247);
    outline-offset: -0.5rem;
    border: 2px solid rgb(108, 30, 253);
    border-radius: 60px;
    width: 50%;
    left:50%;
    top:50%;
    transform:translate(-50%,-200%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    min-width: 288px;

    color: rgba(255,255,255,.9);
}

.modal h2
{
    font-size: 5rem;
    margin-bottom: 25px;
    text-align: center;
}

.modal p
{
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 25px;
}

.modal div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.modal button
{
    font-size: 3rem;
    font-weight: bolder;
    padding:10px;
    border-radius: 15px;
    border: none;   
    background-color: rgb(216, 217, 240);
}

.modal button:hover
{

    outline: 2px solid rgb(82, 124, 240);
    outline-offset: -0.5rem;

}


.modal span
{
    position:absolute;
    right:17px;
    top: 12px;
    cursor: pointer;
    background: url('./assets/icons/close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
}

.activado
{
    transform:translate(-50%, -50%);
    transition: all 0.8s;
}

#overlay {
    position:fixed;
    left:0;
    top:0;
    width:100vw;
    height:100vh;
    display:none;
    background-color:#000;
    opacity:0.9;
  }

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< MODAL*/



/* >>>>>>>>>>>>>>>>>>>> FOOTER*/


/*>>>> Social Bar*/

.social-bar ul li:nth-child(1) a span
{
    background: url('assets/icons/gh.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.social-bar ul li:nth-child(2) a span
{
    background: url('assets/icons/in2.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.social-bar ul li:nth-child(3) a span
{
    background: url('assets/icons/tw.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}

.social-bar ul li a span
{
    transition: 0.5s all;
}

.social-bar ul li a span:hover
{
    filter: grayscale(43%) brightness(103%) hue-rotate(123deg) saturate(409%) contrast(654%) invert(76%);
    -webkit-filter: grayscale(43%) brightness(103%) hue-rotate(123deg) saturate(409%) contrast(654%) invert(76%);
    -moz-filter: grayscale(43%) brightness(103%) hue-rotate(123deg) saturate(409%) contrast(654%) invert(76%);

    transform: rotate(360deg) scale(1.3) translateY(-5px);
    transition: 0.5s all;
    
}



footer
{
    
    bottom: 0;
    padding: 30px 0;
    width: 100%;
}
footer .social-bar  ul 
{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-areas: "a b c  d";
    place-items: center;
}

footer .social-bar  ul li:nth-child(1)
{
    grid-area: a;
}

footer .social-bar  ul li:nth-child(2)
{
    grid-area: b;
}

footer .social-bar  ul li:nth-child(3)
{
    grid-area: c;
}

footer .social-bar  ul li:nth-child(4)
{
    grid-area: d;
}



footer .social-bar  ul
{
    /*display: flex;*/
    list-style: none;
}

footer marquee
{
    font-size: 1.5rem;
    margin: 15px 0;
}

.social-bar ul li:nth-child(4) a span
{
    background: url('assets/icons/platzi3.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}




/* >>>>>>>>>>>>>>>>>>>>>>>>>> Nav bar!*/


nav li
{
    list-style: none;
}

nav
{
    position: fixed;
    left: 0;
    top: 175px;
    display: none;
}

nav ul li:nth-child(1) a span
{
    background: url('assets/icons/in2.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}

nav ul li:nth-child(2) a span
{
    background: url('assets/icons/gh.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}

nav ul li:nth-child(3) a span
{
    background: url('assets/icons/tw.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}

nav ul li:nth-child(4) a span
{
    background: url('assets/icons/platzi3.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}


nav ul li a
{
    padding: 15px;
    display: inline-block;
    transition: all 0.3s;
}

nav ul li a span
{
    filter: invert(100%) sepia(93%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%);
}

nav ul li:nth-child(1) a 
{
    background-color: #4322dac7;
    border-top-right-radius: 20px;
}

nav ul li:nth-child(2) a 
{
    background-color: #e6471f;
}

nav ul li:nth-child(3) a 
{
    background-color: #309fdf;

}

nav ul li:nth-child(4) a 
{
    background-color: #96C94F;
    border-end-end-radius: 20px;
}


nav ul li a:hover 
{
    background-color: gray;
    
    padding-left: 75px;
    border-radius: 0 20px 20px 0px;
    /*transform: translate(-60px);*/
    transition: all 0.3s;
}




/* >>>>>>>>>>>>>>>>>> MEDIAAAAAAAAAS >>>>>>>>>>>>>>>>>>>>*/


@media (min-width:800px)
{
    footer
    {
        display: none;
    }

    nav
    {
        display: block;
    }


}


@media (max-width:645px)
{
    .modal h2
    {
        font-size: 4rem;
    }

    .modal p
    {
        font-size: 3rem;
    }

    .modal button
    {
        font-size: 2.5rem;
    }
}





@media (max-width:500px)
{

    h1
    {
    font-size: 3.3rem;
    }

    .menu
    {
        width: 90%;
    }

    .game-container
    {
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
        "1 2 3 4"
        "5 6 7 8";  
    }

    .front
    {
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 
        "1 2 3 4"
        "5 6 7 8";  
    }


}

@media (max-width:350px)
{
    .game-container .card p 
    {
        font-size: 4rem;
    }
}